Tests/bin/Debug/net7.0/Tests.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Tests/1.0.0": {
        "dependencies": {
          "NAudio": "2.2.0",
          "NAudio.Vorbis": "1.5.0",
          "MonoGame.Framework": "3.8.1.303"
        },
        "runtime": {
          "Tests.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "NAudio/2.2.0": {
        "dependencies": {
          "NAudio.Asio": "2.2.0",
          "NAudio.Core": "2.2.0",
          "NAudio.Midi": "2.2.0",
          "NAudio.Wasapi": "22.0.0",
          "NAudio.WinMM": "2.2.0"
        },
        "runtime": {
          "lib/net6.0/NAudio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Asio/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Core/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Midi/2.2.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Vorbis/1.5.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0",
          "NVorbis": "0.10.4"
        }
      },
      "NAudio.Wasapi/22.0.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "22.0.0.0",
            "fileVersion": "22.0.0.0"
          }
        }
      },
      "NAudio.WinMM/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.ValueTuple/4.5.0": {},
      "MonoGame.Framework/3.8.1.303": {
        "runtime": {
          "MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        }
      }
    }
  },
  "libraries": {
    "Tests/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZImYczIftCJFV9dLfB5seeo0lSem3wBkbx134XicCRNwPf3JFGNshszCZyN7AW+Q90lzQA0SRAlSepaFNgC4A==",
      "path": "naudio/2.2.0",
      "hashPath": "naudio.2.2.0.nupkg.sha512"
    },
    "NAudio.Asio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mv2Nv5NAORFpGg8Aehu5biAiT4izj+RvctoTEKWqPgt0FQJXx7kd03vyQHIOHYmvSp5q26lAkBCzSQuRG/8ldw==",
      "path": "naudio.asio/2.2.0",
      "hashPath": "naudio.asio.2.2.0.nupkg.sha512"
    },
    "NAudio.Core/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6jOWa+ZB04ByuWSSQ1cQnKv6zujX0ZCsSpd/UrCqHyHbUGuVP64X76QTwphudGUJRUBAIsZ9HVMqPaXP6qlpPw==",
      "path": "naudio.core/2.2.0",
      "hashPath": "naudio.core.2.2.0.nupkg.sha512"
    },
    "NAudio.Midi/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+SO7cw3mrH2k5TQxZdt6FvmW7OnwvzFwPbjXGpD2lqnuTfN3Xr13nwqfX9DDcmT7/P+qJy+mqrAZwaN0EuDbrA==",
      "path": "naudio.midi/2.2.0",
      "hashPath": "naudio.midi.2.2.0.nupkg.sha512"
    },
    "NAudio.Vorbis/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-llJMmUnFf0FGf4G1FKNftxt+Vc1CvBCSul0Ugbv/RahGbpKF2p+ujSEJHybPjl9b4FjbK8O2vRFIcRGcVfAooA==",
      "path": "naudio.vorbis/1.5.0",
      "hashPath": "naudio.vorbis.1.5.0.nupkg.sha512"
    },
    "NAudio.Wasapi/22.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wDPj5OVl54TGnRbdPJQa6VuAShe3rYDgCLFn4jrqHzpGEQ54FCzmjDsS/KLbb0M6mln83K+kQ1vQzY7SQGDEEg==",
      "path": "naudio.wasapi/22.0.0",
      "hashPath": "naudio.wasapi.22.0.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnszU7s34+OVParz72w4dNhYFjjk3Cu/nI9mqHOuS2nvxDT9XvqmY64mSwDrxY3CQReUWKHj3sBkY//VCMgfGg==",
      "path": "naudio.winmm/2.2.0",
      "hashPath": "naudio.winmm.2.2.0.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "MonoGame.Framework/3.8.1.303": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Tests/bin/Debug/net7.0/Tests.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Tests/1.0.0": {
        "dependencies": {
          "NAudio": "2.2.0",
          "NAudio.Vorbis": "1.5.0",
          "MonoGame.Framework": "3.8.1.303"
        },
        "runtime": {
          "Tests.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "NAudio/2.2.0": {
        "dependencies": {
          "NAudio.Asio": "2.2.0",
          "NAudio.Core": "2.2.0",
          "NAudio.Midi": "2.2.0",
          "NAudio.Wasapi": "22.0.0",
          "NAudio.WinMM": "2.2.0"
        },
        "runtime": {
          "lib/net6.0/NAudio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Asio/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Core/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Midi/2.2.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Vorbis/1.5.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0",
          "NVorbis": "0.10.4"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Vorbis.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.0"
          }
        }
      },
      "NAudio.Wasapi/22.0.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "22.0.0.0",
            "fileVersion": "22.0.0.0"
          }
        }
      },
      "NAudio.WinMM/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NVorbis.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.ValueTuple/4.5.0": {},
      "MonoGame.Framework/3.8.1.303": {
        "runtime": {
          "MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        }
      }
    }
  },
  "libraries": {
    "Tests/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZImYczIftCJFV9dLfB5seeo0lSem3wBkbx134XicCRNwPf3JFGNshszCZyN7AW+Q90lzQA0SRAlSepaFNgC4A==",
      "path": "naudio/2.2.0",
      "hashPath": "naudio.2.2.0.nupkg.sha512"
    },
    "NAudio.Asio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mv2Nv5NAORFpGg8Aehu5biAiT4izj+RvctoTEKWqPgt0FQJXx7kd03vyQHIOHYmvSp5q26lAkBCzSQuRG/8ldw==",
      "path": "naudio.asio/2.2.0",
      "hashPath": "naudio.asio.2.2.0.nupkg.sha512"
    },
    "NAudio.Core/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6jOWa+ZB04ByuWSSQ1cQnKv6zujX0ZCsSpd/UrCqHyHbUGuVP64X76QTwphudGUJRUBAIsZ9HVMqPaXP6qlpPw==",
      "path": "naudio.core/2.2.0",
      "hashPath": "naudio.core.2.2.0.nupkg.sha512"
    },
    "NAudio.Midi/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+SO7cw3mrH2k5TQxZdt6FvmW7OnwvzFwPbjXGpD2lqnuTfN3Xr13nwqfX9DDcmT7/P+qJy+mqrAZwaN0EuDbrA==",
      "path": "naudio.midi/2.2.0",
      "hashPath": "naudio.midi.2.2.0.nupkg.sha512"
    },
    "NAudio.Vorbis/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-llJMmUnFf0FGf4G1FKNftxt+Vc1CvBCSul0Ugbv/RahGbpKF2p+ujSEJHybPjl9b4FjbK8O2vRFIcRGcVfAooA==",
      "path": "naudio.vorbis/1.5.0",
      "hashPath": "naudio.vorbis.1.5.0.nupkg.sha512"
    },
    "NAudio.Wasapi/22.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wDPj5OVl54TGnRbdPJQa6VuAShe3rYDgCLFn4jrqHzpGEQ54FCzmjDsS/KLbb0M6mln83K+kQ1vQzY7SQGDEEg==",
      "path": "naudio.wasapi/22.0.0",
      "hashPath": "naudio.wasapi.22.0.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnszU7s34+OVParz72w4dNhYFjjk3Cu/nI9mqHOuS2nvxDT9XvqmY64mSwDrxY3CQReUWKHj3sBkY//VCMgfGg==",
      "path": "naudio.winmm/2.2.0",
      "hashPath": "naudio.winmm.2.2.0.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "MonoGame.Framework/3.8.1.303": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Tests/bin/Debug/net7.0/Tests.deps.json (diff)
@@ -73,6 +73,12 @@
         "dependencies": {
           "NAudio.Core": "2.2.0",
           "NVorbis": "0.10.4"
+        },
+        "runtime": {
+          "lib/netstandard2.0/NAudio.Vorbis.dll": {
+            "assemblyVersion": "1.5.0.0",
+            "fileVersion": "1.5.0.0"
+          }
         }
       },
       "NAudio.Wasapi/22.0.0": {
@@ -102,6 +108,12 @@
         "dependencies": {
           "System.Memory": "4.5.3",
           "System.ValueTuple": "4.5.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/NVorbis.dll": {
+            "assemblyVersion": "0.10.4.0",
+            "fileVersion": "0.10.4.0"
+          }
         }
       },
       "System.Memory/4.5.3": {},
