GardenHoseEngine/obj/GardenHoseEngine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj": {}
  },
  "projects": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj",
        "projectName": "GardenHoseEngine",
        "projectPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GardenHoseEngine/obj/GardenHoseEngine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj": {}
  },
  "projects": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj",
        "projectName": "GardenHoseEngine",
        "projectPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\GardenHoseEngine.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\GardenHoseEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GardenHoseEngine/obj/GardenHoseEngine.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,16 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "MonoGame.Framework.DesktopGL": {
+              "target": "Package",
+              "version": "[3.8.1.303, )"
+            },
+            "NAudio": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
