Garden Hose/obj/GardenHose.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj": {}
  },
  "projects": {
    "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj",
        "projectName": "GardenHose",
        "projectPath": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj",
        "packagesPath": "C:\\Users\\cerna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cerna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Garden Hose/obj/GardenHose.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj": {}
  },
  "projects": {
    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj",
        "projectName": "GardenHose",
        "projectPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Garden Hose/obj/GardenHose.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj": {}
+    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj": {}
   },
   "projects": {
-    "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj": {
+    "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj",
+        "projectUniqueName": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj",
         "projectName": "GardenHose",
-        "projectPath": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\GardenHose.csproj",
-        "packagesPath": "C:\\Users\\cerna\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cerna\\source\\repos\\WOODEN-CHEST\\GardenHose\\Garden Hose\\obj\\",
+        "projectPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\GardenHose.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "D:\\Workstations\\Programming\\Projects\\Garden Hose C# Recreation\\Garden Hose\\Garden Hose\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\cerna\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
