Garden Hose/bin/Release/net7.0/GardenHose.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "GardenHose/1.0.0": {
        "dependencies": {
          "MonoGame.Content.Builder.Task": "3.8.1.303",
          "MonoGame.Framework.DesktopGL": "3.8.1.303",
          "NAudio": "2.2.0"
        },
        "runtime": {
          "GardenHose.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "MonoGame.Content.Builder.Task/3.8.1.303": {},
      "MonoGame.Framework.DesktopGL/3.8.1.303": {
        "runtime": {
          "lib/net6.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/SDL2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "NAudio/2.2.0": {
        "dependencies": {
          "NAudio.Asio": "2.2.0",
          "NAudio.Core": "2.2.0",
          "NAudio.Midi": "2.2.0",
          "NAudio.Wasapi": "22.0.0",
          "NAudio.WinMM": "2.2.0"
        },
        "runtime": {
          "lib/net6.0/NAudio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Asio/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Core/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Midi/2.2.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Wasapi/22.0.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "22.0.0.0",
            "fileVersion": "22.0.0.0"
          }
        }
      },
      "NAudio.WinMM/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {}
    }
  },
  "libraries": {
    "GardenHose/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "MonoGame.Content.Builder.Task/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Ilzzje62LhWElbPNEl7vh7XsRSbze+lvCJdZtTZUGu48FRgvYN6THURwIB9PN98EI33/Wnf6iuShNUtD7hL4Q==",
      "path": "monogame.content.builder.task/3.8.1.303",
      "hashPath": "monogame.content.builder.task.3.8.1.303.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eGYhqn0n1olk8MNYeE9EuBmoNNECN1T18rPMaQpkzsEQ0H3nVyFPXC+uCo78v5pi5juQpJ3PSFnSkjzZJ1U58A==",
      "path": "monogame.framework.desktopgl/3.8.1.303",
      "hashPath": "monogame.framework.desktopgl.3.8.1.303.nupkg.sha512"
    },
    "NAudio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZImYczIftCJFV9dLfB5seeo0lSem3wBkbx134XicCRNwPf3JFGNshszCZyN7AW+Q90lzQA0SRAlSepaFNgC4A==",
      "path": "naudio/2.2.0",
      "hashPath": "naudio.2.2.0.nupkg.sha512"
    },
    "NAudio.Asio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mv2Nv5NAORFpGg8Aehu5biAiT4izj+RvctoTEKWqPgt0FQJXx7kd03vyQHIOHYmvSp5q26lAkBCzSQuRG/8ldw==",
      "path": "naudio.asio/2.2.0",
      "hashPath": "naudio.asio.2.2.0.nupkg.sha512"
    },
    "NAudio.Core/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6jOWa+ZB04ByuWSSQ1cQnKv6zujX0ZCsSpd/UrCqHyHbUGuVP64X76QTwphudGUJRUBAIsZ9HVMqPaXP6qlpPw==",
      "path": "naudio.core/2.2.0",
      "hashPath": "naudio.core.2.2.0.nupkg.sha512"
    },
    "NAudio.Midi/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+SO7cw3mrH2k5TQxZdt6FvmW7OnwvzFwPbjXGpD2lqnuTfN3Xr13nwqfX9DDcmT7/P+qJy+mqrAZwaN0EuDbrA==",
      "path": "naudio.midi/2.2.0",
      "hashPath": "naudio.midi.2.2.0.nupkg.sha512"
    },
    "NAudio.Wasapi/22.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wDPj5OVl54TGnRbdPJQa6VuAShe3rYDgCLFn4jrqHzpGEQ54FCzmjDsS/KLbb0M6mln83K+kQ1vQzY7SQGDEEg==",
      "path": "naudio.wasapi/22.0.0",
      "hashPath": "naudio.wasapi.22.0.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnszU7s34+OVParz72w4dNhYFjjk3Cu/nI9mqHOuS2nvxDT9XvqmY64mSwDrxY3CQReUWKHj3sBkY//VCMgfGg==",
      "path": "naudio.winmm/2.2.0",
      "hashPath": "naudio.winmm.2.2.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    }
  }
}

Garden Hose/bin/Release/net7.0/GardenHose.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "GardenHose/1.0.0": {
        "dependencies": {
          "GardenHoseEngine": "1.0.0",
          "MonoGame.Content.Builder.Task": "3.8.1.303",
          "MonoGame.Framework.DesktopGL": "3.8.1.303",
          "NAudio": "2.2.0"
        },
        "runtime": {
          "GardenHose.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "MonoGame.Content.Builder.Task/3.8.1.303": {},
      "MonoGame.Framework.DesktopGL/3.8.1.303": {
        "runtime": {
          "lib/net6.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.1.303",
            "fileVersion": "3.8.1.303"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/SDL2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2.0.20.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "NAudio/2.2.0": {
        "dependencies": {
          "NAudio.Asio": "2.2.0",
          "NAudio.Core": "2.2.0",
          "NAudio.Midi": "2.2.0",
          "NAudio.Wasapi": "22.0.0",
          "NAudio.WinMM": "2.2.0"
        },
        "runtime": {
          "lib/net6.0/NAudio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Asio/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Core/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Midi/2.2.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "NAudio.Wasapi/22.0.0": {
        "dependencies": {
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "22.0.0.0",
            "fileVersion": "22.0.0.0"
          }
        }
      },
      "NAudio.WinMM/2.2.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "GardenHoseEngine/1.0.0": {
        "dependencies": {
          "MonoGame.Framework.DesktopGL": "3.8.1.303",
          "NAudio": "2.2.0"
        },
        "runtime": {
          "GardenHoseEngine.dll": {}
        }
      }
    }
  },
  "libraries": {
    "GardenHose/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "MonoGame.Content.Builder.Task/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Ilzzje62LhWElbPNEl7vh7XsRSbze+lvCJdZtTZUGu48FRgvYN6THURwIB9PN98EI33/Wnf6iuShNUtD7hL4Q==",
      "path": "monogame.content.builder.task/3.8.1.303",
      "hashPath": "monogame.content.builder.task.3.8.1.303.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.1.303": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eGYhqn0n1olk8MNYeE9EuBmoNNECN1T18rPMaQpkzsEQ0H3nVyFPXC+uCo78v5pi5juQpJ3PSFnSkjzZJ1U58A==",
      "path": "monogame.framework.desktopgl/3.8.1.303",
      "hashPath": "monogame.framework.desktopgl.3.8.1.303.nupkg.sha512"
    },
    "NAudio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZImYczIftCJFV9dLfB5seeo0lSem3wBkbx134XicCRNwPf3JFGNshszCZyN7AW+Q90lzQA0SRAlSepaFNgC4A==",
      "path": "naudio/2.2.0",
      "hashPath": "naudio.2.2.0.nupkg.sha512"
    },
    "NAudio.Asio/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mv2Nv5NAORFpGg8Aehu5biAiT4izj+RvctoTEKWqPgt0FQJXx7kd03vyQHIOHYmvSp5q26lAkBCzSQuRG/8ldw==",
      "path": "naudio.asio/2.2.0",
      "hashPath": "naudio.asio.2.2.0.nupkg.sha512"
    },
    "NAudio.Core/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6jOWa+ZB04ByuWSSQ1cQnKv6zujX0ZCsSpd/UrCqHyHbUGuVP64X76QTwphudGUJRUBAIsZ9HVMqPaXP6qlpPw==",
      "path": "naudio.core/2.2.0",
      "hashPath": "naudio.core.2.2.0.nupkg.sha512"
    },
    "NAudio.Midi/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+SO7cw3mrH2k5TQxZdt6FvmW7OnwvzFwPbjXGpD2lqnuTfN3Xr13nwqfX9DDcmT7/P+qJy+mqrAZwaN0EuDbrA==",
      "path": "naudio.midi/2.2.0",
      "hashPath": "naudio.midi.2.2.0.nupkg.sha512"
    },
    "NAudio.Wasapi/22.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wDPj5OVl54TGnRbdPJQa6VuAShe3rYDgCLFn4jrqHzpGEQ54FCzmjDsS/KLbb0M6mln83K+kQ1vQzY7SQGDEEg==",
      "path": "naudio.wasapi/22.0.0",
      "hashPath": "naudio.wasapi.22.0.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MnszU7s34+OVParz72w4dNhYFjjk3Cu/nI9mqHOuS2nvxDT9XvqmY64mSwDrxY3CQReUWKHj3sBkY//VCMgfGg==",
      "path": "naudio.winmm/2.2.0",
      "hashPath": "naudio.winmm.2.2.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "GardenHoseEngine/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Garden Hose/bin/Release/net7.0/GardenHose.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v7.0": {
       "GardenHose/1.0.0": {
         "dependencies": {
+          "GardenHoseEngine": "1.0.0",
           "MonoGame.Content.Builder.Task": "3.8.1.303",
           "MonoGame.Framework.DesktopGL": "3.8.1.303",
           "NAudio": "2.2.0"
@@ -149,7 +150,16 @@
           "System.Security.Principal.Windows": "4.7.0"
         }
       },
-      "System.Security.Principal.Windows/4.7.0": {}
+      "System.Security.Principal.Windows/4.7.0": {},
+      "GardenHoseEngine/1.0.0": {
+        "dependencies": {
+          "MonoGame.Framework.DesktopGL": "3.8.1.303",
+          "NAudio": "2.2.0"
+        },
+        "runtime": {
+          "GardenHoseEngine.dll": {}
+        }
+      }
     }
   },
   "libraries": {
@@ -241,6 +251,11 @@
       "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
       "path": "system.security.principal.windows/4.7.0",
       "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
+    },
+    "GardenHoseEngine/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
